# Logging
LOGS_FILE=logs/app.log
LOG_LEVEL=INFO
 
# Paths
INPUT_PATH=data/input/
OUTPUT_PATH=data/output/
PLOTS_PATH=data/output/plots/
 
# Snowflake connection via PrivateLink + JWT
SNOWFLAKE_USER=ML_SPECIALIST_USER
SNOWFLAKE_AUTHENTICATOR=SNOWFLAKE_JWT
SNOWFLAKE_ACCOUNT=a40937.eu-central-1.privatelink
SNOWFLAKE_WAREHOUSE=DA_ML_VWH_DEV
SNOWFLAKE_DATABASE=UEFA_ML_DEV
SNOWFLAKE_SCHEMA=ML_SANDBOX
SNOWFLAKE_ROLE=ML_SPECIALIST_ROLE
PRIVATE_KEY_PATH=keys/rsa_key.p8


