LOGS_FILE=logs/app.log
LOG_LEVEL=INFO
INPUT_PATH=data/input/
OUTPUT_PATH=data/output/

SNOWFLAKE_USER=jpra@uefa.ch
SNOWFLAKE_AUTHENTICATOR=externalbrowser
SNOWFLAKE_ACCOUNT=a40937.eu-central-1
SNOWFLAKE_WAREHOUSE=UEFA_DEV_BI_TEAM_VWH
SNOWFLAKE_DATABASE=UEFA_DEV_DWH
SNOWFLAKE_SCHEMA=ML_SANDBOX

GET_SAMPLE_DATA=false

