LOGS_FILE=logs/app.log
LOG_LEVEL=INFO
INPUT_PATH=data/input/
OUTPUT_PATH=data/output/
PLOTS_PATH=data/output/plots/

SNOWFLAKE_USER=jpra@uefa.ch
SNOWFLAKE_AUTHENTICATOR=externalbrowser
SNOWFLAKE_ACCOUNT=a40937.eu-central-1
SNOWFLAKE_WAREHOUSE=DA_ML_VWH_DEV
SNOWFLAKE_DATABASE=UEFA_DEV_DWH
SNOWFLAKE_SCHEMA=ML_SANDBOX
SNOWFLAKE_ROLE=ML_SPECIALIST_ROLE

GET_SAMPLE_DATA=false

SERVICE_HOST="0.0.0.0"
SERVICE_PORT=8000

